{
  "Rects": null,
  "Def": {
    "__cHei": 1,
    "__cWid": 8,
    "cachedPixelData": {
      "opaqueTiles": "00000000",
      "averageColors": "42484248482248220000000000000000"
    },
    "customData": [

    ],
    "embedAtlas": null,
    "enumTags": [

    ],
    "identifier": "Curtains",
    "padding": 0,
    "pxHei": 108,
    "pxWid": 864,
    "relPath": "Medieval_Castle_Asset_Pack/deco/merged_tileset_108x108.png",
    "savedSelections": [

    ],
    "spacing": 0,
    "tags": [

    ],
    "tagsSourceEnumUid": null,
    "tileGridSize": 108,
    "uid": 122
  }
}