{
    "PixelsPerUnit": 16,
    "CustomLevelPrefab": {
        "instanceID": 0
    },
    "IntGridValueColorsVisible": false,
    "UseCompositeCollider": true,
    "GeometryType": 0,
    "CreateBackgroundColor": true,
    "CreateLevelBoundsTrigger": false,
    "UseParallax": true,
    "IntGridValues": [
        {
            "_key": "Decoration_Curtains_1",
            "_asset": {
                "instanceID": 0
            }
        },
        {
            "_key": "Decoration_Curtains_2",
            "_asset": {
                "instanceID": 0
            }
        },
        {
            "_key": "Plateform_1",
            "_asset": {
                "instanceID": 0
            }
        },
        {
            "_key": "Plateform_2",
            "_asset": {
                "instanceID": 0
            }
        },
        {
            "_key": "Shadow_1",
            "_asset": {
                "instanceID": 0
            }
        },
        {
            "_key": "Shadow_2",
            "_asset": {
                "instanceID": 0
            }
        },
        {
            "_key": "Decorations_1",
            "_asset": {
                "instanceID": 0
            }
        },
        {
            "_key": "Decorations_2",
            "_asset": {
                "instanceID": 0
            }
        },
        {
            "_key": "Decorations_3",
            "_asset": {
                "instanceID": 0
            }
        },
        {
            "_key": "Decorations_4",
            "_asset": {
                "instanceID": 0
            }
        },
        {
            "_key": "Decorations_5",
            "_asset": {
                "instanceID": 0
            }
        },
        {
            "_key": "Decorations_6",
            "_asset": {
                "instanceID": 0
            }
        },
        {
            "_key": "Collision_1",
            "_asset": {
                "instanceID": 0
            }
        },
        {
            "_key": "Collision_2",
            "_asset": {
                "instanceID": 0
            }
        },
        {
            "_key": "Collision_3",
            "_asset": {
                "instanceID": 0
            }
        },
        {
            "_key": "Collision_4",
            "_asset": {
                "instanceID": 0
            }
        },
        {
            "_key": "Collision_5",
            "_asset": {
                "instanceID": 0
            }
        },
        {
            "_key": "Collision_6",
            "_asset": {
                "instanceID": 0
            }
        },
        {
            "_key": "Collision_7",
            "_asset": {
                "instanceID": 0
            }
        },
        {
            "_key": "Collision_8",
            "_asset": {
                "instanceID": 0
            }
        }
    ],
    "Entities": []
}